{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik-todo",
  "short_name": "Qwik To Do app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Qwik project app of a To Do app"
}
